daoBasePath=D:\\Work\\xsaProject\\Model\\appsModel\\src\\
conditionBasePath=D:\\Work\\xsaProject\\Model\\appsModel\\src\\
serviceBasePath=D:\\Work\\xsaProject\\Model\\xsaView\\src\\
#
controllerBasePath=D:\\Work\\xsaProject\\Model\\xsaView\\src\\
#
voBasePath=D:\\Work\\xsaProject\\Model\\xsaView\\src\\
#

#项目名称首写
projectCode=xsa


#设置模板获取的路径
templatePackage=com.ibenew.code.template

#设置文件生成的路径
voPackage=com.shine.model
daoPackage=com.shine.dao
servicePackage=com.shine.view.service
controllerPackage=com.shine.view.controller
#设置模板内获取的属性
conditionPackage=com.shine.condition
entityPackage=com.shine.entity
#要生成的实体类名称
entities=MdmDevice,NotifyMessage,NotifyMessageRcpt,NotifyMessageRec,NotifyTemplate
#排除生成service
serviceExclude=
#排除生成controller
controllerExclude=
#排除生成dao
daoExclude=
#排除vo
voExclude=



driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/ims?useUnicode=true&amp;characterEncoding=UTF-8
userName=root
password=root
