# Required metadata
sonar.projectKey=CODEProject
sonar.projectName=CODEProject
sonar.projectVersion=1.0
# Comma-separated paths to directories with sources (required)
sonar.sources=src
# List of the module identifiers
sonar.modules=code
 
# Properties can obviously be overriden for
# each module - just prefix them with the module ID

# Language
sonar.language=java
# Encoding of the source files
sonar.sourceEncoding=UTF-8