daoBasePath=D:\\Work\\workspace\\IMS\\src\\main\\java\\
#D:\\Work\\EPXProject\\Model\\epxModel\\src\\
conditionBasePath=D:\\Work\\workspace\\IMS\\src\\main\\java\\
#D:\\Work\\EPXProject\\Model\\epxModel\\src\\
serviceBasePath=D:\\Work\\workspace\\IMS\\src\\main\\java\\
#D:\\Work\\EPXProject\\Model\\epxView\\src\\
controllerBasePath=D:\\Work\\workspace\\IMS\\src\\main\\java\\
#D:\\Work\\EPXProject\\Model\\epxView\\src\\
voBasePath=D:\\Work\\workspace\\IMS\\src\\main\\java\\
#D:\\Work\\EPXProject\\Model\\bcsModel\\src\\

#项目名称首写
projectCode=ims


#设置模板获取的路径
templatePackage=com.ibenew.code.template

#设置文件生成的路径
voPackage=cn.ims.model
daoPackage=cn.ims.dao
servicePackage=cn.ims.view.service
controllerPackage=cn.ims.view.controller
#设置模板内获取的属性
conditionPackage=cn.ims.condition
entityPackage=cn.ims.entity
#要生成的实体类名称
entities=Application,Caze,CazeParam,Group,GroupUrl,ParamDefinetion,Result,Url
#排除生成service
serviceExclude=
#排除生成controller
controllerExclude=
#排除生成dao
daoExclude=
#排除vo
voExclude=



driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/ims?useUnicode=true&amp;characterEncoding=UTF-8
userName=root
password=root
