daoBasePath=D:\\Work\\CodeGenerator\\src
serviceBasePath=D:\\Work\\CodeGenerator\\src
controllerBasePath=D:\\Work\\CodeGenerator\\src
productCode=CG
daoPackage=com.shine.dao
servicePackage=com.shine.view.service
entityPackage=com.shine.entity
entities=People,Address,Phone
serviceExclude=Phone
controllerExclude=Phone,Address