daoBasePath=D:\\Work\\BCSProject\\Model\\bcsModel\\src
serviceBasePath=D:\\Work\\BCSProject\\Model\\bcsView\\src
controllerBasePath=D:\\Work\\BCSProject\\Model\\bcsView\\src

productCode=BCS
baseUrl=/resources/bcs/


daoPackage=com.shine.dao
servicePackage=com.shine.view.service
controllerPackage=com.shine.view
entityPackage=com.shine.entity


entities=PlanHeader,PlanLine,PoReceipt
serviceExclude=PlanLine
controllerExclude=PlanLine